\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speed comparison}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence perf r1 r15 r1000}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces speed comparison}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise robustness}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overfitting}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perf with gaussian noise}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces perf with gaussian noise and more points}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces overfitting by points}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces overfitting by neurons}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces overfitting by time series}}{2}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces overfitting by neurons}}{2}{figure.8}}
